# laser-tag-tracker-api

./: LaserTagTrackerApi.sln  README.md
.github/workflows/: deploy.yml
LaserTagTrackerApi/: Dockerfile  LaserTagTrackerApi.csproj  Program.cs  Startup.cs
LaserTagTrackerApi.Tests/: IntegrationTests.cs  LaserTagTrackerApi.Tests.csproj  LaserTagTrackerApiWebApplicationFactory.cs
LaserTagTrackerApi/Controllers/: AuthController.cs  MatchesController.cs
LaserTagTrackerApi/Database/: ApplicationDbContext.cs
LaserTagTrackerApi/Mapper/: MatchMapper.cs
LaserTagTrackerApi/Migrations/: 20210501081328_init.Designer.cs  20210501081328_init.cs  ApplicationDbContextModelSnapshot.cs
LaserTagTrackerApi/Model/: Match.cs  User.cs
LaserTagTrackerApi/Model/DTOs/: AuthSuccessDto.cs  CredentialsDto.cs  MatchDto.cs  RegisteredUserDto.cs
LaserTagTrackerApi/Properties/: launchSettings.json
LaserTagTrackerApi/Repositories/: IUserRepository.cs  UserRepository.cs
